# Employee-Directory-Web-Interface

./: README.md  mvnw.cmd  output.html  pom.xml  updated_output.html
src/main/java/com/example/: App.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  data.js
src/main/resources/templates/: dashboard.ftlh
